// This is a good skeleton for making a 'Fill the Board' function.

function fillSample() {
  clearBoard()
  clearChanges()
  $('#space00').val()
  $('#space01').val()
  $('#space02').val()
  $('#space03').val()
  $('#space04').val()
  $('#space05').val()
  $('#space06').val()
  $('#space07').val()
  $('#space08').val()

  $('#space10').val()
  $('#space11').val()
  $('#space12').val()
  $('#space13').val()
  $('#space14').val()
  $('#space15').val()
  $('#space16').val()
  $('#space17').val()
  $('#space18').val()

  $('#space20').val()
  $('#space21').val()
  $('#space22').val()
  $('#space23').val()
  $('#space24').val()
  $('#space25').val()
  $('#space26').val()
  $('#space27').val()
  $('#space28').val()

  $('#space30').val()
  $('#space31').val()
  $('#space32').val()
  $('#space33').val()
  $('#space34').val()
  $('#space35').val()
  $('#space36').val()
  $('#space37').val()
  $('#space38').val()

  $('#space40').val()
  $('#space41').val()
  $('#space42').val()
  $('#space43').val()
  $('#space44').val()
  $('#space45').val()
  $('#space46').val()
  $('#space47').val()
  $('#space48').val()

  $('#space50').val()
  $('#space51').val()
  $('#space52').val()
  $('#space53').val()
  $('#space54').val()
  $('#space55').val()
  $('#space56').val()
  $('#space57').val()
  $('#space58').val()

  $('#space60').val()
  $('#space61').val()
  $('#space62').val()
  $('#space63').val()
  $('#space64').val()
  $('#space65').val()
  $('#space66').val()
  $('#space67').val()
  $('#space68').val()

  $('#space70').val()
  $('#space71').val()
  $('#space72').val()
  $('#space73').val()
  $('#space74').val()
  $('#space75').val()
  $('#space76').val()
  $('#space77').val()
  $('#space78').val()

  $('#space80').val()
  $('#space81').val()
  $('#space82').val()
  $('#space83').val()
  $('#space84').val()
  $('#space85').val()
  $('#space86').val()
  $('#space87').val()
  $('#space88').val()
}
